[INIT]
NumArmaduras=85


[Armadura1] ' Casco de hierro
Index=132

[Armadura2] ' Casco de hierro completo
Index=131

[Armadura3] ' Casco de plata
Index=405

[Armadura4] ' Escudo de tortuga
Index=404

[Armadura5] ' Escudo de hierro
Index=128

[Armadura6] ' Escudo de plata
Index=130

[Armadura7] ' Escudo imperial
Index=133

[Armadura8] ' Escudo infernal
Index=708

[Armadura9] ' Manto de Noble
Index=484

[Armadura10] ' Cota de Mallas
Index=359

[Armadura11] ' Cota de Mallas (Mujer)
Index=499

[Armadura12] ' Cota de Mallas (E/G)
Index=667

[Armadura13] ' Cota de Mallas Larga (E/G)
Index=975

[Armadura14] ' Armadura de Campeón
Index=903

[Armadura15] ' Armadura placas
Index=195

[Armadura16] ' Armadura placas + 1
Index=390

[Armadura17] ' Armadura placas + 2
Index=391

[Armadura18] ' Armadura placas enanos
Index=243

[Armadura19] ' Armadura placas enanos + 1
Index=392

[Armadura20] ' Armadura placas enanos + 2
Index=393

[Armadura21] ' Armadura de Placas Rojas
Index=493

[Armadura22] ' Armadura de Placas Azul
Index=489

[Armadura23] ' Armadura de Placas de Gala
Index=497

[Armadura24] ' Trampa Visual (H/E/EO-M)
Index=503

[Armadura25] ' Placas Combinadas (H/E/EO-M)
Index=904

[Armadura26] ' Suprema Armadura Dorada (H/E/EO-M)
Index=905

[Armadura27] ' Armadura de las Sombras
Index=356

[Armadura28] ' Armadura de Elite (E/G)
Index=672

[Armadura29] ' Armadura Bruñida (E/G)
Index=500

[Armadura30] ' Armadura Pesada de Hierro y Bronce (E/G)
Index=976

[Armadura31] ' Cienaga
Index=496

[Armadura32] ' Escarlata
Index=495

[Armadura33] ' Dama de las tinieblas
Index=487

[Armadura34] ' Armadura Legendaria
Index=485

[Armadura35] ' Armadura de Dragón (Hombre)
Index=481

[Armadura36] ' Armadura de Dragón (Mujer)
Index=482

[Armadura37] ' Armadura de Dragón (Enano/Enana)
Index=483

[Armadura38] ' Manto del Dragón (H/E/EO)
Index=906

[Armadura39] ' Anillo Mágico
Index=697

[Armadura40] ' Anillo de resistencia Mágica
Index=698

[Armadura41] ' Anillo de Disolución Mágica
Index=699

[Armadura42] ' Armadura Real
Index=521

[Armadura43] ' Armadura Real (E/G)
Index=492

[Armadura44] ' Armadura de Gran Sacerdote Imperial
Index=680

[Armadura45] ' Armadura de Gran Sacerdotisa Imperial (H/E/EO-M)
Index=520

[Armadura46] ' Armadura Nobilísima
Index=629

[Armadura47] ' Armadura Nobilísima (E/G)
Index=681

[Armadura48] ' Armadura de Ilustre Caballero
Index=691

[Armadura49] ' Armadura de Ilustre Caballero (E/G)
Index=694

[Armadura50] ' Armadura Magna
Index=692

[Armadura51] ' Armadura Magna (H/E/EO-M)
Index=693

[Armadura52] ' Armadura Legionaria
Index=369

[Armadura53] ' Armadura Legionaria (E/G)
Index=379

[Armadura54] ' Armadura de Gran Sacerdote Demoníaco
Index=684

[Armadura55] ' Armadura Lóbrega
Index=683

[Armadura56] ' Armadura Lóbrega (H/E/EO-M)
Index=635

[Armadura57] ' Armadura Lóbrega (E/G)
Index=685

[Armadura58] ' Armadura de Pequeño Pandemonium (E/G)
Index=695

[Armadura59] ' Armadura Infame
Index=701

[Armadura60] ' Escudo de madera reforzado
Index=1046

[Armadura61] ' Escudo de cazador
Index=1045

[Armadura62] ' Escudo de oro
Index=1044

[Armadura63] ' Escudo celestial
Index=1042

[Armadura64] ' Escudo metalico
Index=1041

[Armadura65] ' Escudo de Angmar
Index=1040

[Armadura66] ' Escudo infernal
Index=1039

[Armadura67] ' Escudo reforzado
Index=1038

[Armadura68] ' Casco infernal
Index=1037

[Armadura69] ' Casco De Marfil
Index=1036

[Armadura70] ' Casco Acorazado
Index=1035

[Armadura71] ' Corona de Oro
Index=1034

[Armadura72] ' Casco de oro
Index=1031

[Armadura73] ' Casco de plata +1
Index=1030

[Armadura74] ' Casco de gladiador
Index=1029

[Armadura75] ' Corona del Rey
Index=1028

[Armadura76] ' Corona
Index=1027

[Armadura77] ' Armadura de placas doradas (E/G)
Index=1013

[Armadura78] ' Armadura maligna (H/E/EO)
Index=1010

[Armadura79] ' Armadura celestial +1 (E/G)
Index=991

[Armadura80] ' Armadura celestial (E/G)
Index=990

[Armadura81] ' Armadura reforzada (H/E/EO) 
Index=989

[Armadura82] ' Armadura De placas reforzada (E/G)
Index=988

[Armadura83] ' Armadura De placas plateadas (H/E/EO)
Index=987

[Armadura84] ' Armadura De la cruz oscura (H/E/EO)
Index=986

[Armadura85] ' Armadura Pesada de Hierro y Bronce (E/G)
Index=976



