'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED.
'2 actuan sobre los estados de los usuarios.
'3 invocación.
'4 materializa.
'5 metamorfosis.

'Tagets....
'1.....Usuario.
'2.....Npc.
'3.....Usuario Y Npc.
'4.....Terreno.

[INIT]
NumeroHechizos=45



[HECHIZO1]
Nombre=Antídoto Mágico
Desc=Con este conjuro podrás mutar los fluidos tóxicos de tu cuerpo para detener su vil accionar, contrarrestando los efectos nocivos de todo tipo de ponzoñas y venenos. Se trata de un conjuro tan simple como necesario, puesto que, además de los magos que provocan envenenamiento, son varias las criaturas que lanzan veneno en estas tierras.
PalabrasMagicas=NIHIL VED
HechizeroMsg=Le has detenido el envenenamiento a
TargetMsg=te ha detenido el envenenamiento.
PropioMsg=Te has detenido el envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=3
CuraVeneno=1
MinSkill=10
ManaRequerido=12
Target=1
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO2]
Nombre=Flecha Flamiguera
Desc=Éste es uno de los más elementales y sencillos hechizos de ataque que podrás aprender. No causa un gran daño a la víctima, pero al consumir muy pocos recursos, resulta una herramienta muy útil para el entrenamiento de los jovenes magos.

PalabrasMagicas=OHL VOR TAR

HechizeroMsg=Has lanzado un dardo mágico sobre
TargetMsg=ha lanzado un dardo mágico sobre ti.

Tipo=1
WAV=114
FXgrh=15
Loops=3
Resis=1
SubeHP=2
MinHP=10
MaxHP=20
MinSkill=6
ManaRequerido=10
Target=2
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Aura Sanadora
Desc=Con este sencillo conjuro podrás efectuar la sanación inmediata de pequeñas heridas y devolver lentamente la salud a quien se lo lances. Suele ser de gran utilidad para los jovenes aprendices de magia, para poder entrenar al resguardo del ataque de las fieras salvajes.

PalabrasMagicas=CORP SANC

HechizeroMsg=Le has curado algunas pequeñas heridas a
TargetMsg=te ha curado algunas pequeñas heridas.
PropioMsg=Te has curado algunas pequeñas heridas.

Tipo=1
WAV=17
FXgrh=0

SubeHP=1
MinHP=1
MaxHP=5
    
SubeMana=0
MinMana=0
MaxMana=0
    
SubeSta=0
MinSta=0
MaxSta=0
    
SubeHam=0
MinHam=0
MaxHam=0
    
SubeSed=0
MinSed=0
MaxSed=0

Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
RemoverMaldicion=0
Bendicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=15
ManaRequerido=10

Target=3
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Toxina
Desc=Con este hechizo de aprendizaje simple y veloz, podrás inundar el cuerpo de la víctima de un mortal veneno, con el que lentamente irá perdiendo la vida hasta sucumbir. Por ser un hechizo que requiere poco conocimiento, resulta de gran utilidad en las primeras etapas, fundamentalmente como modo de defensa personal e incluso para el entrenamiento.

PalabrasMagicas=SERP XON IN

HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.

Tipo=2
WAV=16
FXgrh=3
Loops=3
Resis=1

Envenena=1
MinSkill=20
ManaRequerido=24

Target=3
StaRequerido= 3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Aura Sanadora Avanzada
Desc=Con esta milagrosa sanación para las heridas más profundas y dolorosas, podrás rapidamente devolver la salud a quienes agonizan. Se trata de un conjuro de una complejidad intermedia, pero que suele resultar fundamental para los jovenes aventureros que desean recorrer el mundo y enfrentarse con sus peligros.

PalabrasMagicas=EN CORP SANCTIS

HechizeroMsg=Le has sanado graves heridas a
TargetMsg=te ha sanado graves heridas.
PropioMsg=Te has sanado graves heridas.

Tipo=1
WAV=18
FXgrh=9
loops=1

SubeHP=1
MinHP=12
MaxHP=35
    
MinSkill=38
ManaRequerido=40

Target=3
StaRequerido= 5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO6]
Nombre=Flecha Mágica
Desc=Con este sortilegio lograrás que una inmaterial flecha impacte en la víctima produciéndole heridas de mediana gravedad. Su aprendizaje es medianamente fácil, y puede resultar de mucha utilidad para combatir contra las creaturas menores que suelen habitar los suburbios de las ciudades.

PalabrasMagicas=VAX PER

HechizeroMsg=Has lanzado una flecha mágica sobre 
TargetMsg=ha lanzado una flecha mágica sobre ti.

Tipo=1
WAV=19
FXgrh=0
Resis=1
SubeHP=2
MinHP=6
MaxHP=12
    
MinSkill=12
ManaRequerido=20

Target=3
StaRequerido= 2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha Eléctrica
Desc=Éste es un interesante hechizo que te permitirá canalizar las elergías eléctricas del mundo en ataques direccionados a un determinado objetivo. Si bien el daño que causa no es muy grande, es seguramente la mejor herramienta para el entrenamiento y la defensa de los hechiceros menos experimentados.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado una flecha eléctrica sobre
TargetMsg=ha lanzado una flecha eléctrica sobre ti.

Tipo=1
WAV=19
FXgrh=0
Resis=1

SubeHP=2
MinHP=12
MaxHP=20
    
MinSkill=22
ManaRequerido=40

Target=3
StaRequerido= 5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Misil Mágico
Desc=Este rentable hechizo de ataque resulta el ideal para los niveles intermedios, pues les permitirá un gran poder de ataque que no sólo te permitirá entrenar velozmente, sino que además puede ser utilizado como una respetable arma en los combates contra tus adversarios.

PalabrasMagicas=VAX IN TAR

HechizeroMsg=Has lanzado un misil mágico sobre
TargetMsg=ha lanzado un misil mágico sobre ti.

Tipo=1
WAV=111
FXgrh=10
loops=1
Resis=1
SubeHP=2
MinHP=30
MaxHP=35
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=38
ManaRequerido=45

Target=3
StaRequerido= 6

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Con este arcano encantamiento podrás dejar completamente petrificado a la víctima durante un determinado lapso de tiempo. Se trata de uno de los hechizos más utilizado en estas tierras por su gran utilidad tanto en el combate como en el entrenamiento.

PalabrasMagicas=HOAX VORP

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=8
loops=1
Paraliza=1

MinSkill=60
ManaRequerido=450

Target=3
StaRequerido= 65

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Devolver Movilidad
Desc=Conjuro con el cual podrás contrarrestar los efectos tanto de la parálisis como de la inmovilización. En virtud de que los hecizos de estatismo son usados con mucha frecuencia por todos las clases mágicas que habitan estas tierras, este conjuro se vuelve practicamente vital para cualquier valiente que esté dispuesto a combatir.

PalabrasMagicas=AN HOAX VORP

HechizeroMsg=Le has devuelto la movilidad a
TargetMsg=te ha devuelto la movilidad.
PropioMsg=Te has devuelto la movilidad.

Tipo=2
WAV=110
FXgrh=0

RemoverParalisis=1

MinSkill=45
ManaRequerido=300

Target=3
StaRequerido= 44

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Encanto sagrado que te permitirá devolver la vida a los difuntos. Esta increíble habilidad fue enseñada personalmente por el mismo Gulfas Morgolock al otrora Rey de los hombres en las remotas épocas del Árbol Blanco. Su aprendizaje no es fácil y su utilización resulta muy desgastante, pero sin dudas es una de las piezas más importantes de la magia de las tierras del Argentum. 

PalabrasMagicas=AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.

Tipo=2
WAV=20
FXgrh=0

Revivir=1

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=75
ManaRequerido=550

Target=1
StaRequerido= 400
NeedStaff= 2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Ataque de Hambre
Desc=Embrujo que tiene por objeto provocar un considerable desbalance nutricional en el destinatario, lo que conlleva a la pérdida de energía y de concentración. Ideal para lograr la debilitación del adversario durante los combates.

PalabrasMagicas=ÔL AEX

HechizeroMsg=Le has generado un fuerte hambre a
TargetMsg=te ha generado un fuerte hambre.
PropioMsg=Te has generado un fuerte hambre.

Tipo=1
WAV=16
Resis=1

SubeHam=2
MinHam=20
MaxHam=50
    
MinSkill=5
ManaRequerido=20

Target=1
StaRequerido= 2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Abominable hechizo que provoca en la víctima un estado de desnutrición absoluto. Este encantamiento fue creado por el mago Nimbul mientras estudiaba la conducta de los gigantes de las montañas, la primer víctima de este hechizo fue un gigante llamado Igôr, de ahí el nombre del mismo.

PalabrasMagicas=ÛX'ÔL AEX

HechizeroMsg=Le has lanzado terrible hambre de Igôr a
TargetMsg=te ha lanzado terrible hambre de Igôr.
PropioMsg=Te has lanzado terrible hambre de Igôr.

Tipo=1
WAV=16
Resis=1

SubeHam=2
MinHam=100
MaxHam=100
    
MinSkill=35
ManaRequerido=55

Target=1
StaRequerido= 7

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Se trata de uno de los recursos mágicos más importante de estas tierras. Con él podrás volverte (tú o a quien se lo lances) completamente invisible a la vista de los demás. Esto lo convierte en una de las herramientas más importantes utilizadas por los combatientes guerreros.

HechizeroMsg=Has vuelto invisible a
TargetMsg=te ha vuelto invisible.
PropioMsg=Te has vuelto invisible.

Tipo=2
WAV=16
FXgrh=0

Invisibilidad=1

MinSkill=87
ManaRequerido=500

Target=1
StaRequerido= 72

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de Fuego
Desc=Poderoso hechizo de ataque. Su costo en relación al daño que provoca lo convierte en un arma más propia para el combate que para el entrenamiento. Es ideal para aquellos aprendices de magia que todavía no alcanzaron a conocer el secreto de los hechizos mayores y necesitan estar bien equipados para la guerra.

PalabrasMagicas=EN VAX ON TAR

HechizeroMsg=Has lanzado una tormenta de fuego sobre
TargetMsg=lanzó una tormenta de fuego sobre ti.

Tipo=1
WAV=27
FXgrh=7
Loops=1
Resis=1

SubeHP=2
MinHP=30
MaxHP=55
    
MinSkill=75
ManaRequerido=210

Target=3
StaRequerido= 29

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado a la Naturaleza
Desc=El secreto druídico de la invocación se concentra en este embrujo, que te permitirá implorar por ayuda a la madre naturaleza. Al hacerlo, tres temibles lobos acudirán en tu auxilio, para socorrerte de cualquier peligro que pudieses estar padeciendo.

PalabrasMagicas=Nature et worg

HechizeroMsg=Has Llamado a la naturaleza contra

Tipo=4
WAV=17
FXgrh=0

Invoca=1
NumNpc=512
Cant=2

MinSkill=40
ManaRequerido=120

Target=4
StaRequerido= 16

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO17]
Nombre=Llamado Nigromante
Desc=Con este espantoso ritual de magia negra podrás lograr que los restos mortales de quienes descansan en paz, se alcen en tu ayuda. Al hacerlo, tres tenebrosos zombies emergerán de la tierra para colaborar contigo.

PalabrasMagicas=MoÎ cámus

HechizeroMsg=Has invocado la ayuda de los muertos contra

Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=546
Cant=2
MinSkill=51
ManaRequerido=220
Target=4
StaRequerido= 31

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Podrás aumenta la agilidad del destinatario a través de este muy útil sortilegio. Con él devolverás al cuerpo toda la ligereza y velocidad que necesita para adquirir una verdadera destreza guerrera. Su facilidad y los pocos recursos que insume su práctica, lo convierten en una herramienta sumamente útil que no puede faltarle a ningún buen combatiente.

PalabrasMagicas=YUP A'INC

HechizeroMsg=Has aumentado la agilidad de 
TargetMsg=ha aumentado tu agilidad.
PropioMsg=Has aumentado tu agilidad.

Tipo=1
WAV=17
FXgrh=20
SubeAG=1
MinAG=2
MaxAG=5
MinSkill=20
ManaRequerido=40
Target=1
StaRequerido= 5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Este conjuro tiene por finalidad contrarestar o anular los efectos del hechizo de celeridad, reduciendo la agilidad y destreza que hayan adquirido quienes fueron hechizados con aquél.

PalabrasMagicas=ASYNC YUP A'INC

HechizeroMsg=Has lanzado torpeza sobre 
TargetMsg=ha lanzado torpeza sobre ti.
PropioMsg=Has lanzado torpeza sobre ti.
Tipo=1
WAV=17
FXgrh=0

SubeAG=2
MinAG=2
MaxAG=5

MinSkill=20
ManaRequerido=20
Target=1
StaRequerido= 2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc= El poder mágico que encierra este hechizo te permitirá aumentar notoriamente la fuerza y el poderío de la persona sobre quien lo invoques. Al igual que el hechizo de celeridad Su facilidad y los pocos recursos que insume su práctica, lo convierten en una herramienta sumamente útil que no puede faltarle a ningún buen combatiente.

PalabrasMagicas=Ar A'kron

HechizeroMsg=Has lanzado fuerza sobre 
TargetMsg=ha lanzado fuerza sobre ti.
PropioMsg=Has lanzado fuerza sobre ti.

Tipo=1
WAV=112
FXgrh=17

SubeFU=1
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=50
Target=1
StaRequerido= 6

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Este conjuro tiene por finalidad contrarestar o anular los efectos del hechizo de Fuerza,reduciendo la fuerza y el poderío que hayan adquirido quienes fueron hechizados con aquél.

PalabrasMagicas=Xoom varp

HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.

Tipo=1
WAV=17
FXgrh=0

SubeFU=2
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=45
Target=1
StaRequerido= 6

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Llamado a Uhkrul
Desc=Invoca un Dragón Rojo.

PalabrasMagicas=Arg Zagañarak

HechizeroMsg=Llamado a Uhkrul.

Tipo=4
WAV=17
FXgrh=0

Invoca=1
NumNpc=547
Cant=1

MinSkill=100
ManaRequerido=2000

Target=4
StaRequerido= 145

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga Eléctrica
Desc=Éste es uno de los hechizos de daño más poderoso de todo el Argentum. Al controlarlo podrás controlar las fuerzas de la naturaleza de modo tal que del cielo mismo caiga una fuerte descarga de electricidad sobre el objetivo. El daño que provoca en sus vícitimas puede ser mortal frente a principiantes o aprendices.

PalabrasMagicas=T'HY KOOOL

HechizeroMsg=Has lanzado una descarga eléctrica sobre
TargetMsg=ha lanzado una descarga eléctrica sobre ti.


Tipo=1
WAV=113
FXgrh=11
Loops=1
Resis=1

SubeHP=2
MinHP=55
MaxHP=85
    
MinSkill=85
ManaRequerido=460

Target=3
StaRequerido= 67
StaffAffected= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Este valioso sortilegio te permitirá dejar a la víctima sin la capacidad de desplazarse, tendrá la sensación de que una poderosa fuerza lo atrae hacia el piso, y si bien podrá mover sus miembros, no podrá dejar el lugar en el que se encuentra. 

PalabrasMagicas=Är Prop s'uo

HechizeroMsg=Has inmovilizado a
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.

Tipo=2
WAV=16
FXgrh=12
loops=1

Inmoviliza=1
MinSkill=60
ManaRequerido=300

Target=3
StaRequerido= 44

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalipsis
Desc=El ataque mágico más letal de estas tierras. Sólo aquellos avezados en el arte de la magia pueden aprender este temible hechizo. Su poder es fulminante y suele ser mortal para quien es víctima de él.  

PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=lanzó Apocalipsis sobre ti.


Tipo=1
WAV=27
FXgrh=13
Loops=1
Resis=1

SubeHP=2
MinHP=85
MaxHP=100
    
MinSkill=100
ManaRequerido=1000

Target=3
StaRequerido= 131
StaffAffected= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO26]
Nombre=Invocar Elemental de Fuego
Desc=Encontrarás la colaboración del uno de los elementos vitales del universo, el corazón mismo del ardoroso fuego vendrá en tu auxilio.

PalabrasMagicas=Fir Yur'rax
HechizeroMsg=Has invocado un elemental de fuego.

Tipo=4
WAV=17
FXgrh=7
Invoca=1

NumNpc=93
Cant=1

MinSkill=100
ManaRequerido=1100
Target=4
StaRequerido= 145
NeedStaff= 2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO27]
Nombre=Invocar Elemental de Agua
Desc=Encontrarás la colaboración del uno de los elementos vitales del universo, el agua vital vendrá en tu auxilio.

PalabrasMagicas=Wata Mantra'rax

HechizeroMsg=Has invocado un elemental de agua.

SubeHP=2
MinHP=30
MaxHP=55
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=92
Cant=1
MinSkill=100
ManaRequerido=980
Target=4
StaRequerido= 131

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO28]
Nombre=Invocar Elemental de Tierra
Desc=Encontrarás la colaboración del uno de los elementos vitales del universo, la sagrada tierra vendrá en tu auxilio.
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=94
Cant=1
MinSkill=90
ManaRequerido=980
Target=4
StaRequerido= 131
NeedStaff= 1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO29]
Nombre=Implorar Ayuda
Desc=Implora la ayuda divina de los dioses
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=Has implorado ayuda a los dioses!
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=89
Cant=2
MinSkill=100
ManaRequerido=3000
Target=4
StaRequerido= 145

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO30]
Nombre=Ceguera
Desc=Este embrujo le quitará el sentido de la vista a vuestro oponente.
PalabrasMagicas=CAE' XitA
HechizeroMsg=Has lanzado ceguera sobre
TargetMsg=lanzó ceguera vos.
PropioMsg=Has lanzado ceguera sobre ti.
Tipo=2
WAV=17
FXgrh=0
Ceguera=1
StaRequerido= 0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO31]
Nombre=Turbación
Desc=Este sortilegio provocará que la víctima pierda momentaneamente todo tipo de sentido de la orientación.
PalabrasMagicas=ASYNC GAM ALÛ
HechizeroMsg=Has lanzado el Conjuro de la Turbación sobre
TargetMsg=ha lanzado el Conjuro de la Turbación sobre ti.
PropioMsg=Has lanzado el Conjuro de la Turbación sobre ti.
Tipo=2
WAV=17
FXgrh=0
Estupidez=1
MinSkill=30
ManaRequerido=520
Target=1
StaRequerido= 76

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO32]
Nombre=Ira de Dios
Desc=Sólo el encono de los Dioses puede provocar tanto daño.
PalabrasMagicas=La IRA de Dios
HechizeroMsg=Has lanzado la IRA de Dios sobre
TargetMsg=te lanzó la IRA de Dios.
PropioMsg=Te has impactado con la IRA de Dios.
Tipo=1
WAV=27
FXgrh=1
Loops=1
Resis=1

SubeHP=2
MinHP=9999
MaxHP=9999
    
MinSkill=1
ManaRequerido=1

Target=2

StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO33]
Nombre=Ayuda del Espiritu Indomable
Desc=Llama al espiritu indomable para ayudarte.
PalabrasMagicas=Indomitus Fir Et E'iç
HechizeroMsg=El espiritu indomable ha venido.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=103
Cant=1
MinSkill=100
ManaRequerido=20000
Target=4
StaRequerido= 200

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO34]
Nombre=Por el culo
Desc=Causa 1 a 5 puntos de daño a la victima.
PalabrasMagicas=P'ER LE CÙ|_0
HechizeroMsg=Se la has dado por el culo a
TargetMsg=te la ha dado por el culo.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=2
MinHP=9999
MaxHP=9999
MinSkill=6
ManaRequerido=3000
Target=3
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO35]	'flecha para NPCs
Nombre=Flecha
Desc=
PalabrasMagicas=
HechizeroMsg=
TargetMsg=te ha atacado con su arco y flecha.
Tipo=1
WAV=10
Fxgrh=14
loops=1
ManaRequerido=3000
MinSkill=101
SubeHP=2
MinHP=40
MaxHP=60
Target=1


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO36] 'NO ASIGNAR A PJs!
Nombre=Tormenta Pretoriana
Desc=Tormenta Pretoriana
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado tormenta sobre
TargetMsg=lanzó tormenta de fuego sobre vos.
PropioMsg=Has lanzado tormenta sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=1
SubeHP=2
MinHP=65
MaxHP=95
MinSkill=80
ManaRequerido=520
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO37] 'NO ASIGNAR A NPCS!
Nombre=Flecha Cazador Pretoriano
Desc=Flecha Cazador Pretoriano
PalabrasMagicas= 
HechizeroMsg=Has lanzado una flecha sobre
TargetMsg=lanzó un flechazo sobre vos.
PropioMsg=Has lanzado un flechazo sobre ti.
Tipo=1
WAV=10
FXgrh=14
Loops=1
SubeHP=2
MinHP=130
MaxHP=160
MinSkill=101
ManaRequerido=3000
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO38] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Remover Invisibilidad
Desc=Hechizo invocado por el mago pretoriano unicamente
PalabrasMagicas=AN ROHL ÙX MAÏO
WAV=16
FXgrh=2
Loops=3
MinSkill=101

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO39] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Paralizar NPCs
Desc=Hechizo invocado por el sacerdote pretoriano unicamente
PalabrasMagicas=HOAX MANTRA
WAV=16
FXgrh=8
Loops=1
MinSkill=101

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''' FIN HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO40]
Nombre=Bendición de Sortilego
Desc=Provoca una profunda curación de las heridas más terribles. Restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=In Nomine Patris et Fili et Spiritus Sancti, Amén

HechizeroMsg=Has lanzado tu bendición de Sortilego sobre
TargetMsg=te ha lanzado su bendición de Sortilego.
PropioMsg=Te has lanzado la bendición de Sortilego.

Tipo=1
WAV=18
FXgrh=9
loops=10

SubeHP=1
MinHP=12
MaxHP=35
    
MinSkill=38
ManaRequerido=0

Target=3
StaRequerido= 5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO41]
Nombre=Quitar la Turbación
Desc=Con este conjuro podrás contrarrestar los nefastos efectos del hechizo de turbación.
PalabrasMagicas=AN ASYNC GAM ALÛ

HechizeroMsg=Le has quitado la turbación a
TargetMsg=te ha quitado la turbación.
PropioMsg=Te has quitado la turbación.

Tipo=2
WAV=16
FXgrh=0

RemoverEstupidez=1

MinSkill=45
ManaRequerido=550

Target=1
StaRequerido= 44

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO42]
Nombre=Mimetismo
Desc=Con este encantamiento adquirirás temporalmente al apariencia física de otra persona.
PalabrasMagicas=Cimim Ux Maïo

HechizeroMsg=Haz adquirido la apariencia de
TargetMsg=ha adquirido magicamente tu apariencia.
PropioMsg=Generas una ilusión en tu apariencia actual.

Tipo=2
WAV=16
FXgrh=0

Mimetiza=1

MinSkill=75
ManaRequerido=800

Target=1
StaRequerido= 44

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO43]
Nombre=El Ojo del Demiurgo
Desc=Un haz de luz divina te permitirá momentaneamente ver aquello que resulta invisible a los ojos mortales.
PalabrasMagicas=An MaÏo naq vïká

HechizeroMsg=Has invocado el Ojo del Demiurgo para ver lo invisible.
TargetMsg=te ha invocado el Ojo del Demiurgo para ver lo invisible.
PropioMsg=Has invocado el Ojo del Demiurgo para ver lo invisible.

Tipo=2
WAV=16
FXgrh=3
Loops=7

RemueveInvisibilidadParcial=1
MinSkill=100
ManaRequerido=1800

Target=4
StaRequerido= 400
needstaff=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO44]
Nombre=Juicio Final
Desc=El ataque mágico más letal de estas tierras. Sólo aquellos avezados en el arte de la magia pueden aprender este temible hechizo. Su poder es fulminante y suele ser mortal para quien es víctima de él.  

PalabrasMagicas=Akannath Hul!
HechizeroMsg=Has lanzado Juicio Final sobre
TargetMsg=lanzó Juicio Final sobre ti.


Tipo=1
WAV=210
FXgrh=35
Loops=1
Resis=1

SubeHP=2
MinHP=90
MaxHP=105
    
MinSkill=100
ManaRequerido=1000

Target=3
StaRequerido= 131
StaffAffected= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO45]
Nombre=Implosion
Desc=El ataque mágico más efectivo contra mounstros (SOLO NPCs) 

PalabrasMagicas=In AurioÑ!
HechizeroMsg=Has lanzado Implosion sobre
TargetMsg=lanzó Implosion sobre ti.

Tipo=1
WAV=210
FXgrh=36
Loops=1
Resis=1

SubeHP=2
MinHP=70
MaxHP=90
    
MinSkill=100
ManaRequerido=100

Target=2
StaRequerido= 10
StaffAffected= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&