Acciones = 88, 116, 873, 728, 
Admin = 44, 58, 827, 670, 
AI = 66, 87, 878, 583, 
Comercio = 220, 290, 1006, 902, 
Declaraciones = 132, 174, 917, 786, 
ES = 154, 203, 939, 815, 
Extra = 176, 232, 959, 844, 
General = 132, 174, 918, 786, 
InvNpc = 44, 58, 856, 554, 
NPCs = 198, 261, 981, 873, 
SysTray = 110, 145, 873, 640, 
UsUaRiOs = 66, 87, 852, 699, 
TCP = 0, 0, 783, 612, Z
Trabajo = 88, 116, 874, 728, 
frmCargando = 110, 145, 922, 641, , 110, 145, 896, 757, C
frmMain = 110, 145, 918, 711, , 22, 29, 808, 641, C
frmServidor = 154, 203, 962, 769, , 154, 203, 940, 815, C
FrmInterv = 154, 203, 966, 699, , 176, 232, 962, 844, C
modHechizos = 66, 87, 874, 653, 
FrmStat = 176, 232, 988, 728, , 198, 261, 984, 873, C
Matematicas = 0, 0, 763, 495, 
InvUsuario = 154, 203, 940, 815, 
cCola = 44, 58, 830, 670, 
SistemaCombate = 22, 29, 805, 641, 
ModFacciones = 176, 232, 962, 844, 
frmTrafic = 0, 0, 761, 495, , 220, 290, 1006, 902, C
frmConID = 22, 29, 783, 524, , 0, 0, 786, 612, C
frmDebugNpc = 44, 58, 805, 553, , 22, 29, 808, 641, C
frmDebugSocket = 66, 87, 827, 582, , 44, 58, 830, 670, C
CColaArray = 88, 116, 849, 611, 
clsAntiMassClon = 110, 145, 871, 640, 
cSolicitud = 0, 0, 812, 496, 
cGarbage = 132, 174, 893, 669, 
PathFinding = 44, 58, 856, 554, 
Queue = 154, 203, 915, 698, 
mdlCOmercioConUsuario = 88, 116, 896, 682, 
History = 88, 116, 900, 612, 
modBanco = 154, 203, 923, 815, 
modHexaStrings = 176, 232, 939, 729, 
clsEstadisticasIPC = 22, 29, 415, 245, 
frmAdmin = 44, 58, 830, 670, , 66, 87, 852, 699, C
WSKSOCK = 66, 87, 849, 699, 
wskapiAO = 66, 87, 852, 699, 
modInvisibles = 88, 116, 900, 612, 
frmEstadisticas = 132, 174, 940, 740, , 88, 116, 874, 728, C
modNuevoTimer = 154, 203, 920, 700, 
frmUserList = 176, 232, 984, 798, , 110, 145, 896, 757, C
PraetoriansCoopNPC = 132, 174, 915, 786, 
ConsultasPopulares = 110, 145, 879, 641, 
SoundMapInfo = 132, 174, 900, 671, 
clsClan = 22, 29, 808, 641, 
modGuilds = 110, 145, 893, 757, 
SecurityIp = 66, 87, 878, 433, 
diccionario = 44, 58, 727, 552, 
ModAreas = 176, 232, 988, 728, 
modCentinela = 176, 232, 945, 844, 
clsByteQueue = 198, 261, 967, 873, 
clsIniReader = 220, 290, 989, 902, 
Statistics = 0, 0, 769, 612, 
Protocol = 220, 290, 1003, 902, 
modSendData = 66, 87, 878, 583, 
Characters = 88, 116, 900, 462, 
SaaO = 110, 145, 796, 639, 
