[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=1.2.1
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1 
UsandoSistemaPadrinos=0 
CantidadPorPadrino=2

ServerSoloGMs=0
Testing=0
Encriptar=1


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano= 163

MaxUsers=400


StartPos=1-58-45
Record= 11


Dioses=8
SemiDioses=0
Consejeros=0
RolesMasters=0
ClanHall=3
CantPremios=2
Fuerte=armada

[Dioses]
Dios1=ILUVATAR
Dios2=KAIN
Dios3=CRIMED
Dios4=VIEJO
Dios5=SANZ
Dios6=NIKOTE
Dios7=KYOS
Dios8=RHAPSODIA

[SemiDioses]
Semidios1=


[Consejeros]
Consejero1=


[RolesMasters]
RM1=



; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[BALANCE]
PorcentajeRecuperoMana=5

[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio=15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=1000
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 10
IntervaloUserPuedeAtacar=1000
IntervaloUserPuedePotear=0
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 30000
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 100000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=1000
IntervaloAutoReiniciar=100000
IntervaloOculto=500
'-1 para deshabilitar


[MD5Hush] 'Hash del cliente 
Activado=0
MD5Aceptados=3
VerArchivosCriticos=1
Md5Aceptado1=ad6d5d74b662ed508bdaa9beace40015
Md5Aceptado2=25dcb0ec563b6b8f6d98c1c3e0f52415
MD5ACEPTADO3=8a2d249735e74ce5f50c34023bb7f4e1
