frmCantidad = 88, 116, 1219, 646, , 132, 174, 1263, 704, C
frmCargando = 0, 0, 0, 0, C, 154, 203, 1285, 733, C
frmComerciar = 110, 145, 1241, 675, , 176, 232, 1307, 762, C
frmConnect = 145, 145, 1035, 603, , 198, 261, 1329, 791, C
frmMain = 176, 232, 1307, 762, Z, 110, 145, 1241, 675, C
frmOldPersonaje = 0, 0, 890, 458, , 22, 29, 1153, 559, C
frmSkills3 = 0, 0, 0, 0, C, 44, 58, 1175, 588, C
modCarteles = 22, 29, 1153, 559, 
modDeclaraciones = 110, 145, 1241, 675, 
modGeneral = 22, 29, 1242, 501, 
frmMSG = 0, 0, 0, 0, C, 66, 87, 1197, 617, C
frmForo = 0, 0, 0, 0, C, 88, 116, 1219, 646, C
frmEstadisticas = 0, 0, 1131, 530, , 110, 145, 1241, 675, C
frmtip = 0, 0, 0, 0, C, 132, 174, 1263, 704, C
modApi = 154, 203, 1285, 733, 
frmMensaje = 0, 0, 0, 0, C, 154, 203, 1285, 733, C
clsDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 66, 87, 1197, 617, , 176, 232, 1307, 762, C
frmEntrenador = 0, 0, 0, 0, C, 198, 261, 1329, 791, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 1131, 530, C
modGameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 22, 29, 1153, 559, C
frmCarp = 0, 0, 0, 0, C, 44, 58, 1175, 588, C
frmGuildFoundation = 0, 0, 0, 0, C, 66, 87, 1197, 617, C
frmGuildDetails = 0, 0, 0, 0, C, 88, 116, 1219, 646, C
frmGuildAdm = 0, 0, 0, 0, C, 110, 145, 1241, 675, C
frmGuildBrief = 0, 0, 0, 0, C, 132, 174, 1263, 704, C
frmGuildLeader = 0, 0, 0, 0, C, 154, 203, 1285, 733, C
frmCharInfo = 0, 0, 0, 0, C, 176, 232, 1307, 762, C
frmGuildSol = 0, 0, 0, 0, C, 198, 261, 1329, 791, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 1131, 530, C
frmGuildNews = 0, 0, 0, 0, C, 22, 29, 1153, 559, C
frmGuildURL = 0, 0, 0, 0, C, 44, 58, 1175, 588, C
frmPeaceProp = 0, 0, 0, 0, C, 66, 87, 1197, 617, C
frmCommet = 0, 0, 0, 0, C, 88, 116, 1219, 646, C
frmOpciones = 0, 0, 0, 0, C, 110, 145, 1241, 675, C
frmComerciarUsu = 154, 203, 1285, 733, , 132, 174, 1263, 704, C
modHexaStrings = 0, 0, 0, 0, C
frmPanelGm = 154, 203, 1285, 733, , 154, 203, 1285, 733, C
frmCambiaMotd = 0, 0, 0, 0, C, 176, 232, 1307, 762, C
frmKeypad = 0, 0, 0, 0, C, 198, 261, 1329, 791, C
clsGrapchicalInventory = 88, 116, 1219, 646, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 132, 174, 1263, 704, 
clsByteQueue = 176, 232, 1307, 762, 
clsTimer = 110, 145, 1241, 675, 
frmPasswd = 0, 0, 0, 0, C, 22, 29, 1153, 559, C
modProtocol = 132, 174, 1263, 704, 
modProtocolCmdParse = 154, 203, 1285, 733, 
modScreenCapture = 0, 0, 0, 0, C
clsDIBSection = 0, 0, 1131, 530, 
frmScreenshots = 0, 0, 0, 0, C, 44, 58, 1175, 588, C
frmPremios = 0, 0, 0, 0, C, 66, 87, 1197, 617, C
frmBancoObj = 44, 58, 1175, 588, , 88, 116, 1219, 646, C
frmRetos = 0, 0, 0, 0, C, 110, 145, 1241, 675, C
frmSubasta = 154, 203, 1285, 733, , 132, 174, 1263, 704, C
ModMsn = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 154, 203, 1285, 733, C
modSAAO = 0, 0, 0, 0, C
modSeguridad = 0, 0, 0, 0, C
modProcesos = 0, 0, 0, 0, C
frmTorneo = 0, 0, 0, 0, C, 176, 232, 1307, 762, C
clsTileEngineX = 22, 29, 1153, 559, 
clsTextureManager = 0, 0, 0, 0, C
modGame = 66, 87, 1197, 617, 
modDXEngine = 44, 58, 1175, 588, 
clsMeteo = 66, 87, 1197, 617, 
modGrh = 88, 116, 1219, 646, 
modSound = 44, 58, 1175, 588, 
