[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=1.0.0
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1 
UsandoSistemaPadrinos=0 
CantidadPorPadrino=2

ServerSoloGMs=0
Testing=0
Encriptar=1


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano= 163

MaxUsers=100


StartPos=1-58-45
Record= 18


Dioses=5
SemiDioses=6
Consejeros=0
RolesMasters=0
ClanHall=1
CantPremios=2
Fuerte=caos

[Dioses]
Dios1=ILUVATAR
Dios2=SAT
Dios3=SANZ
Dios4=RAVEN
Dios5=DARKZERO


[SemiDioses]
Semidios1=RAIDEN
Semidios2=CRIMED
Semidios3=VIEJO
Semidios4=NIKOTE
Semidios5=ZENACK
Semidios6=ENYGMA

[Consejeros]
Consejero1=


[RolesMasters]
RM1=



; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[BALANCE
PorcentajeRecuperoMana=5

[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio=15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=27
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 10
IntervaloUserPuedeAtacar= 35
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 100000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=1500
IntervaloAutoReiniciar=100000
'-1 para deshabilitar


[MD5Hush] 'Hash del cliente MD5ACEPTADO3=9c8bbc0ce8fd844d61c53af58966bd1c es el del test
Activado=1
MD5Aceptados=3
VerArchivosCriticos=1
Md5Aceptado1=6d2f44291dd3a821b97534032346e953
Md5Aceptado2=6d2f44291dd3a821b97534032346e953
MD5Aceptado3=6d2f44291dd3a821b97534032346e953
